{
  "name": "sales-training-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "flatpickr": "^4.6.13",
    "formidable": "^3.5.2",
    "glob": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.12.0",
    "next": "^15.5.7",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.11",
    "openai": "^4.83.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.1.0",
    "react-day-picker": "^9.6.1",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "three-stdlib": "^2.36.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
